# AWS Configuration for DynamoDB
APP_REGION=ap-southeast-2
APP_ACCESS_KEY_ID=your_APP_access_key_id  # Required for DynamoDB access
APP_SECRET_ACCESS_KEY=your_APP_secret_access_key  # Required for DynamoDB access

# DynamoDB Table Names
DYNAMODB_ELEMENT_TABLE=document-processor-elements

# The AWS credentials need to have permissions for:
# - dynamodb:Query
# - dynamodb:Scan
# on the document-processor-elements table

# For local development, you can also create a local DynamoDB instance
# See: https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.html
